<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datehere"
        android:id="@+id/txtDate"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_margin="5dp"
        android:layout_below="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Number of Infected: "
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="result"
                android:id="@+id/txtTotalInfected"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Number of Tested: "
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="result"
                android:id="@+id/txtTotalTested"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Number of Recovered: "
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="result"
                android:id="@+id/txtTotalRecovered"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Number of Deceased: "
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="result"
                android:id="@+id/txtTotalDeceased"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Number of PUI's: "
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="result"
                android:id="@+id/txtTotalPuis"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Number of PUM's: "
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="result"
                android:id="@+id/txtTotalPums"/>
        </TableRow>

    </TableLayout>

    <View
        android:layout_margin="5dp"
        android:layout_below="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

</RelativeLayout>