<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#202020"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datehere"
            android:id="@+id/txtDate"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/increase"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_below="@+id/txtDate"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/tableLayout"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/increase_covid" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_margin="5dp"
            android:layout_below="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Number of Infected: "
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="result"
                    android:id="@+id/txtTotalInfected"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Infected Increase: "
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="result"
                    android:id="@+id/txtInfectedIncrease"/>
            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See More"
            android:id="@+id/btnSeeMore"
            android:drawableLeft="@drawable/ic_readmore"
            android:layout_below="@+id/tableLayout"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>